{
  "name": "strapi-image-downloader",
  "version": "2.0.2",
  "description": "This package ships a script which downloads images from Strapi. It can be used as prebuild script for static Javascript apps using Strapi as CMS to avoid loading images from remote and instead save them as static assets.",
  "main": "src/index.js",
  "svelte": "src/svelte/svelte.js",
  "exports": {
    ".": "./src/index.js",
    "./react": "./src/react/index.js",
    "./svelte": {
      "svelte": "./src/svelte/svelte.js",
      "default": "./src/svelte/svelte.js"
    }
  },
  "scripts": {
    "build": "babel src/react/StrapiImage.js --out-file src/react/StrapiImage.compiled.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coderatCollectiveCoding/strapi-image-downloader.git"
  },
  "keywords": [
    "strapi",
    "image",
    "download",
    "static-page"
  ],
  "author": "Kayoshi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/coderatCollectiveCoding/strapi-image-downloader/issues"
  },
  "homepage": "https://gitlab.com/coderatCollectiveCoding/strapi-image-downloader#readme",
  "dependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "jimp": "^0.22.12",
    "lazysizes": "^5.3.2",
    "node-fs": "^0.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
